proto/message.proto

package spider;

enum MessageType {
	HEART_BEAT_REQUEST = 10001;
	HEART_BEAT_RESPONSE = 10002;

	LOGIN_REQUEST = 10003;
	LOGIN_RESPONSE = 10004;

	FRIEND_LIST_REQUEST = 10005;
	FRIEND_LIST_RESPONSE = 10006;

	EXECUTE_SQL_REQUEST = 10007;
	EXECUTE_SQL_RESPONSE = 10008;
}

message SMessage {
	required Header header 	= 10;
	optional Body body 		= 20;
}

message Header {
	required uint32 flow_no 	= 10;
	required uint32 src_fsm 	= 20;
	required uint32 dst_fsm 	= 30;
	required uint32 src_state 	= 40;
	required uint32 dst_state 	= 50;
	required MessageType type 	= 60;
}

message Body {
	extensions 10000 to 100000;
}

extend Body {
	optional HeartBeatRequest heart_beat_request		= 10001;
	optional HeartBeatResponse heart_beat_response		= 10002;

	optional LoginRequest login_request					= 10003;
	optional LoginResponse login_response				= 10004;

	optional FriendListRequest friend_list_request 		= 10005;  
	optional FriendListResponse friend_list_response 	= 10006;

	optional ExecuteSqlRequest execute_sql_request 		= 10007;  
	optional ExecuteSqlResponse execute_sql__response 	= 10008;
}

message Response {
	required int32 retcode 			= 10;
	optional string error_msg 		= 20;
}

message HeartBeatRequest {
}

message HeartBeatResponse {
	required Response rc 			= 10;
}

message LoginRequest {
	required string login_name 		= 10;
	required string passwd 			= 20;
}

message LoginResponse {
	required Response rc 		= 10;
}

message FriendListRequest {
	required string login_name = 10;
}

message FriendListResponse {
	required Response rc 		= 10;
	repeated string friend_list	= 20;
}

message MysqlRow {
	repeated string column		= 10;
}

message ExecuteSqlRequest {
	required string db_name		= 10;
	required string sql			= 20;
}

message ExecuteSqlResponse {
	required Response rc 			= 10;
	repeated MysqlRow row 			= 20;
	optional uint32 insert_id		= 30;
	optional uint32 affected_rows	= 40;
}
